array(5) { 
    ["Id"]=> string(26) "20160303204408322480000000" 
    ["ResourceUri"]=> string(39) "/v1/listings/20160303204408322480000000" 
    ["StandardFields"]=> array(720) { 
        ["AboveGradeFinishedArea"]=> NULL 
        ["AboveGradeFinishedAreaSource"]=> NULL 
        ["AboveGradeFinishedAreaUnits"]=> NULL 
        ["AccessCode"]=> NULL 
        ["AccessibilityFeatures"]=> NULL 
        ["ActiveUnderContractTimestamp"]=> NULL 
        ["AdditionalParcelsDescription"]=> NULL 
        ["AdditionalParcelsYN"]=> NULL 
        ["AnchorsCoTenants"]=> NULL 
        ["ApprovalStatus"]=> bool(true) 
        ["ArchitecturalStyle"]=> string(8) "********" 
        ["AssociationAmenities"]=> NULL 
        ["AssociationFee"]=> NULL 
        ["AssociationFee2"]=> NULL 
        ["AssociationFee2Frequency"]=> NULL 
        ["AssociationFeeFrequency"]=> NULL 
        ["AssociationFeeIncludes"]=> NULL 
        ["AssociationName"]=> NULL 
        ["AssociationName2"]=> NULL 
        ["AssociationPhone"]=> NULL 
        ["AssociationPhone2"]=> NULL 
        ["AssociationYN"]=> NULL 
        ["AttachedGarageYN"]=> NULL 
        ["AvailabilityDate"]=> NULL 
        ["BackOnMarketTimestamp"]=> string(20) "2017-12-06T20:19:56Z" 
        ["Basement"]=> NULL 
        ["BathroomsOneQuarter"]=> NULL 
        ["BathroomsPartial"]=> NULL 
        ["BathroomsTotalDecimal"]=> float(0) 
        ["BathroomsTotalInteger"]=> int(0) 
        ["BathroomsTotalNotational"]=> float(0) 
        ["BathsFull"]=> string(8) "********" 
        ["BathsHalf"]=> string(8) "********" 
        ["BathsOneQuarter"]=> NULL 
        ["BathsThreeQuarter"]=> NULL 
        ["BathsTotal"]=> string(8) "********" 
        ["BedroomsPossible"]=> NULL 
        ["BedsTotal"]=> string(8) "********" 
        ["BelowGradeFinishedArea"]=> NULL 
        ["BelowGradeFinishedAreaSource"]=> NULL 
        ["BelowGradeFinishedAreaUnits"]=> NULL 
        ["BodyType"]=> NULL 
        ["BoxNumber"]=> NULL 
        ["BuilderModel"]=> NULL 
        ["BuilderName"]=> NULL 
        ["BuildingAreaSource"]=> NULL 
        ["BuildingAreaTotal"]=> string(8) "********" 
        ["BuildingAreaUnits"]=> NULL 
        ["BuildingFeatures"]=> NULL 
        ["BuildingName"]=> NULL 
        ["BusinessName"]=> NULL 
        ["BusinessType"]=> NULL 
        ["BuyerAgencyCompensation"]=> string(8) "********" 
        ["BuyerAgencyCompensationType"]=> NULL 
        ["BuyerAgentAOR"]=> NULL 
        ["BuyerAgentAssociation"]=> array(0) { } 
        ["BuyerAgentCellPhone"]=> string(8) "********" 
        ["BuyerAgentDesignation"]=> string(8) "********" 
        ["BuyerAgentDesignationList"]=> string(8) "********" 
        ["BuyerAgentDirectPhone"]=> string(8) "********" 
        ["BuyerAgentEmail"]=> string(8) "********" 
        ["BuyerAgentFax"]=> string(8) "********" 
        ["BuyerAgentFirstName"]=> string(8) "********" 
        ["BuyerAgentHomePhone"]=> NULL 
        ["BuyerAgentId"]=> string(8) "********" 
        ["BuyerAgentKey"]=> NULL 
        ["BuyerAgentKeyNumeric"]=> NULL 
        ["BuyerAgentLastName"]=> string(8) "********" 
        ["BuyerAgentMiddleName"]=> string(8) "********" 
        ["BuyerAgentMlsId"]=> NULL 
        ["BuyerAgentName"]=> string(8) "********" 
        ["BuyerAgentNamePrefix"]=> NULL 
        ["BuyerAgentNameSuffix"]=> NULL 
        ["BuyerAgentOfficePhone"]=> string(8) "********" 
        ["BuyerAgentOfficePhoneExt"]=> string(8) "********" 
        ["BuyerAgentPager"]=> string(8) "********" 
        ["BuyerAgentPreferredPhone"]=> string(8) "********" 
        ["BuyerAgentPreferredPhoneExt"]=> string(8) "********" 
        ["BuyerAgentStateLicense"]=> string(8) "********" 
        ["BuyerAgentTollFreePhone"]=> string(8) "********" 
        ["BuyerAgentURL"]=> string(8) "********" 
        ["BuyerAgentUserType"]=> string(8) "********" 
        ["BuyerAgentVoiceMail"]=> string(8) "********" 
        ["BuyerAgentVoiceMailExt"]=> string(8) "********" 
        ["BuyerCompanyId"]=> string(8) "********"
        ["BuyerFinancing"]=> NULL 
        ["BuyerOfficeAOR"]=> NULL 
        ["BuyerOfficeEmail"]=> string(8) "********" 
        ["BuyerOfficeFax"]=> string(8) "********" 
        ["BuyerOfficeId"]=> string(8) "********" 
        ["BuyerOfficeKey"]=> NULL 
        ["BuyerOfficeKeyNumeric"]=> NULL 
        ["BuyerOfficeMlsId"]=> NULL 
        ["BuyerOfficeName"]=> string(8) "********" 
        ["BuyerOfficePhone"]=> string(8) "********" 
        ["BuyerOfficePhoneExt"]=> string(8) "********" 
        ["BuyerOfficeURL"]=> string(8) "********" 
        ["BuyerOfficeUserType"]=> string(8) "********" 
        ["BuyerTeamKey"]=> string(8) "********" 
        ["BuyerTeamKeyNumeric"]=> NULL 
        ["BuyerTeamName"]=> string(8) "********" 
        ["CAPRate"]=> NULL 
        ["CableTvExpense"]=> NULL 
        ["CancelDate"]=> string(8) "********" 
        ["CanceledTimestamp"]=> NULL 
        ["CarportSpaces"]=> NULL 
        ["CarportYN"]=> NULL 
        ["CarrierRoute"]=> NULL 
        ["City"]=> string(6) "La Paz" 
        ["CityRegion"]=> NULL 
        ["CloseDate"]=> string(8) "********" 
        ["ClosePrice"]=> string(8) "********" 
        ["ClosedTimestamp"]=> NULL 
        ["ClosingTerms"]=> NULL 
        ["CoBuyerAgentAOR"]=> NULL 
        ["CoBuyerAgentCellPhone"]=> string(8) "********" 
        ["CoBuyerAgentDesignation"]=> string(8) "********" 
        ["CoBuyerAgentDesignationList"]=> string(8) "********" 
        ["CoBuyerAgentDirectPhone"]=> string(8) "********" 
        ["CoBuyerAgentEmail"]=> string(8) "********" 
        ["CoBuyerAgentFax"]=> string(8) "********" 
        ["CoBuyerAgentFirstName"]=> string(8) "********" 
        ["CoBuyerAgentHomePhone"]=> NULL 
        ["CoBuyerAgentId"]=> string(8) "********" 
        ["CoBuyerAgentKey"]=> NULL 
        ["CoBuyerAgentKeyNumeric"]=> NULL 
        ["CoBuyerAgentLastName"]=> string(8) "********" 
        ["CoBuyerAgentMiddleName"]=> string(8) "********" 
        ["CoBuyerAgentMlsId"]=> NULL ["CoBuyerAgentName"]=> string(8) "********" ["CoBuyerAgentNamePrefix"]=> NULL ["CoBuyerAgentNameSuffix"]=> NULL ["CoBuyerAgentOfficePhone"]=> string(8) "********" ["CoBuyerAgentOfficePhoneExt"]=> string(8) "********" ["CoBuyerAgentPager"]=> string(8) "********" ["CoBuyerAgentPreferredPhone"]=> string(8) "********" ["CoBuyerAgentPreferredPhoneExt"]=> string(8) "********" ["CoBuyerAgentStateLicense"]=> string(8) "********" ["CoBuyerAgentTollFreePhone"]=> string(8) "********" ["CoBuyerAgentURL"]=> string(8) "********" ["CoBuyerAgentVoiceMail"]=> string(8) "********" ["CoBuyerAgentVoiceMailExt"]=> string(8) "********" ["CoBuyerCompanyId"]=> string(8) "********" ["CoBuyerOfficeAOR"]=> NULL ["CoBuyerOfficeEmail"]=> string(8) "********" ["CoBuyerOfficeFax"]=> string(8) "********" ["CoBuyerOfficeId"]=> string(8) "********" ["CoBuyerOfficeKey"]=> NULL ["CoBuyerOfficeKeyNumeric"]=> NULL ["CoBuyerOfficeMlsId"]=> NULL ["CoBuyerOfficeName"]=> string(8) "********" ["CoBuyerOfficePhone"]=> string(8) "********" ["CoBuyerOfficePhoneExt"]=> string(8) "********" ["CoBuyerOfficeURL"]=> string(8) "********" ["CoListAgentAOR"]=> NULL ["CoListAgentCellPhone"]=> string(8) "********" ["CoListAgentDesignation"]=> string(8) "********" ["CoListAgentDesignationList"]=> string(8) "********" ["CoListAgentDirectPhone"]=> string(8) "********" ["CoListAgentEmail"]=> string(8) "********" ["CoListAgentFax"]=> string(8) "********" ["CoListAgentFirstName"]=> string(8) "********" ["CoListAgentHomePhone"]=> NULL ["CoListAgentId"]=> string(8) "********" ["CoListAgentKey"]=> NULL ["CoListAgentKeyNumeric"]=> NULL ["CoListAgentLastName"]=> string(8) "********" ["CoListAgentMiddleName"]=> string(8) "********" ["CoListAgentMlsId"]=> NULL ["CoListAgentName"]=> string(8) "********" ["CoListAgentNamePrefix"]=> NULL ["CoListAgentNameSuffix"]=> NULL ["CoListAgentOfficePhone"]=> string(8) "********" ["CoListAgentOfficePhoneExt"]=> string(8) "********" ["CoListAgentPager"]=> string(8) "********" ["CoListAgentPreferredPhone"]=> string(8) "********" ["CoListAgentPreferredPhoneExt"]=> string(8) "********" ["CoListAgentStateLicense"]=> string(8) "********" ["CoListAgentTollFreePhone"]=> string(8) "********" ["CoListAgentURL"]=> string(8) "********" ["CoListAgentVoiceMail"]=> string(8) "********" ["CoListAgentVoiceMailExt"]=> string(8) "********" ["CoListCompanyId"]=> string(8) "********" ["CoListOfficeAOR"]=> NULL ["CoListOfficeEmail"]=> string(8) "********" ["CoListOfficeFax"]=> string(8) "********" ["CoListOfficeId"]=> string(8) "********" ["CoListOfficeKey"]=> NULL ["CoListOfficeKeyNumeric"]=> NULL ["CoListOfficeMlsId"]=> NULL ["CoListOfficeName"]=> string(8) "********" ["CoListOfficePhone"]=> string(8) "********" ["CoListOfficePhoneExt"]=> string(8) "********" ["CoListOfficeURL"]=> string(8) "********" ["ComingSoonTimestamp"]=> NULL ["CommonWalls"]=> NULL ["CommunityFeatures"]=> NULL ["Concessions"]=> NULL ["ConcessionsAmount"]=> NULL ["ConcessionsComments"]=> NULL ["ConstructionMaterials"]=> NULL ["ContinentRegion"]=> NULL ["Contingency"]=> string(8) "********" ["ContingencyCode"]=> NULL ["ContingencyRemarks"]=> string(8) "********" ["ContingentDate"]=> NULL ["ContingentTimestamp"]=> NULL ["Cooling"]=> string(8) "********" ["CoolingFuel"]=> NULL ["CoolingYN"]=> NULL ["CopyrightNotice"]=> string(8) "********" ["Country"]=> NULL ["CountryRegion"]=> NULL ["CountyOrParish"]=> string(8) "********" ["CoveredSpaces"]=> NULL ["CropsIncludedYN"]=> NULL ["CrossStreet"]=> NULL ["CultivatedArea"]=> NULL ["CurrentFinancing"]=> NULL ["CurrentPrice"]=> float(5135) ["CurrentPricePublic"]=> float(5135) ["CurrentUse"]=> NULL ["DOH1"]=> NULL ["DOH2"]=> NULL ["DOH3"]=> NULL ["DetachedYN"]=> NULL ["DevelopmentStatus"]=> NULL ["DirectionFaces"]=> NULL ["Directions"]=> string(8) "********" ["DisabilityFeatures"]=> string(8) "********" ["Disclaimer"]=> string(8) "********" ["Disclosures"]=> NULL ["DistanceFromSchoolBus"]=> NULL ["DistanceFromShopping"]=> NULL ["DistanceToBus"]=> NULL ["DistanceToBusComments"]=> NULL ["DistanceToBusNumeric"]=> NULL ["DistanceToBusUnits"]=> NULL ["DistanceToElectric"]=> NULL ["DistanceToElectricComments"]=> NULL ["DistanceToElectricNumeric"]=> NULL ["DistanceToElectricUnits"]=> NULL ["DistanceToFreeway"]=> NULL ["DistanceToFreewayComments"]=> NULL ["DistanceToFreewayNumeric"]=> NULL ["DistanceToFreewayUnits"]=> NULL ["DistanceToGas"]=> NULL ["DistanceToGasComments"]=> NULL ["DistanceToGasNumeric"]=> NULL ["DistanceToGasUnits"]=> NULL ["DistanceToPhoneService"]=> NULL ["DistanceToPhoneServiceComments"]=> NULL ["DistanceToPlaceofWorship"]=> NULL ["DistanceToPlaceofWorshipComments"]=> NULL ["DistanceToPlaceofWorshipNumeric"]=> NULL ["DistanceToPlaceofWorshipUnits"]=> NULL ["DistanceToSchoolBusComments"]=> NULL ["DistanceToSchoolBusNumeric"]=> NULL ["DistanceToSchoolBusUnits"]=> NULL ["DistanceToSchools"]=> NULL ["DistanceToSchoolsComments"]=> NULL ["DistanceToSchoolsNumeric"]=> NULL ["DistanceToSchoolsUnits"]=> NULL ["DistanceToSewer"]=> NULL ["DistanceToSewerComments"]=> NULL ["DistanceToSewerNumeric"]=> NULL ["DistanceToSewerUnits"]=> NULL ["DistanceToShoppingComments"]=> NULL ["DistanceToShoppingNumeric"]=> NULL ["DistanceToShoppingUnits"]=> NULL ["DistanceToStreet"]=> NULL ["DistanceToStreetComments"]=> NULL ["DistanceToStreetUnits"]=> NULL ["DistanceToWater"]=> NULL ["DistanceToWaterComments"]=> NULL ["DistanceToWaterNumeric"]=> NULL ["DistanceToWaterUnits"]=> NULL ["DistrictElementarySchool"]=> NULL ["DistrictHighSchool"]=> NULL ["DistrictMiddleOrJuniorSchool"]=> NULL ["DocumentsAvailable"]=> string(8) "********" ["DocumentsChangeTimestamp"]=> string(8) "********" ["DocumentsCount"]=> int(0) ["DoorFeatures"]=> NULL ["DualVariableCompensationYN"]=> NULL ["Electric"]=> NULL ["ElectricExpense"]=> NULL ["ElectricOnPropertyYN"]=> NULL ["ElementarySchool"]=> NULL ["ElementarySchoolDistrict"]=> NULL ["Elevation"]=> NULL ["ElevationUnits"]=> NULL ["EnergySavingFeatures"]=> NULL ["EntryLevel"]=> NULL ["EntryLocation"]=> NULL ["Exclusions"]=> NULL ["ExistingLeaseType"]=> NULL ["ExpiredTimestamp"]=> string(20) "2017-12-01T08:16:13Z" ["ExtensionTimestamp"]=> string(8) "********" ["ExteriorFeatures"]=> string(8) "********" ["FarmCreditServiceInclYN"]=> NULL ["FarmLandAreaSource"]=> NULL ["FarmLandAreaUnits"]=> NULL ["Fencing"]=> string(8) "********" ["FinancialDataSource"]=> NULL ["FireplaceFeatures"]=> string(8) "********" ["FireplaceFuel"]=> NULL ["FireplaceLocations"]=> NULL ["FireplaceYN"]=> NULL ["FireplacesTotal"]=> NULL ["Flooring"]=> string(8) "********" ["FoundationArea"]=> NULL ["FoundationDetails"]=> NULL ["FrontageLength"]=> NULL ["FrontageLengthUnits"]=> NULL ["FrontageType"]=> NULL ["Furnished"]=> NULL ["FurnitureReplacementExpense"]=> NULL ["GarageSpaces"]=> NULL ["GarageYN"]=> NULL ["GardnerExpense"]=> NULL ["Gas"]=> NULL ["GasExpense"]=> NULL ["GeocodeAccuracy"]=> NULL ["GeocodeSource"]=> NULL ["GrazingPermitsBLMYN"]=> NULL ["GrazingPermitsForestServiceYN"]=> NULL ["GrazingPermitsPrivateYN"]=> NULL ["GreenBuildingCertification"]=> NULL ["GreenCertificationRating"]=> NULL ["GreenCertifyingBody"]=> NULL ["GreenEnergyEfficient"]=> NULL ["GreenEnergyGeneration"]=> NULL ["GreenIndoorAirQuality"]=> NULL ["GreenLocation"]=> NULL ["GreenSustainability"]=> NULL ["GreenWaterConservation"]=> NULL ["GreenYearCertified"]=> NULL ["GrossIncome"]=> NULL ["GrossScheduledIncome"]=> NULL ["HabitableResidenceYN"]=> NULL ["Heating"]=> string(8) "********" ["HeatingFuel"]=> NULL ["HeatingYN"]=> NULL ["HighSchool"]=> NULL ["HighSchoolDistrict"]=> NULL ["HoldDate"]=> string(8) "********" ["HoldTimestamp"]=> string(8) "********" ["HomeWarrantyYN"]=> NULL ["HorseAmenities"]=> NULL ["HorseYN"]=> NULL ["HoursDaysOfOperation"]=> NULL ["HoursDaysofOperationDescription"]=> NULL ["IDXParticipant"]=> bool(true) ["Inclusions"]=> string(8) "********" ["IncomeIncludes"]=> NULL ["InsuranceExpense"]=> NULL ["InteriorFeatures"]=> string(8) "********" ["IrrigationSource"]=> NULL ["IrrigationWaterRightsAcres"]=> NULL ["IrrigationWaterRightsYN"]=> NULL ["KitchenAppliances"]=> string(8) "********" ["LaborInformation"]=> NULL ["LandLeaseExpirationDate"]=> NULL ["LandLeaseExpirationTimestamp"]=> NULL ["LandLeaseFee"]=> NULL ["LandLeaseFeeFrequency"]=> NULL ["LandLeaseYN"]=> NULL ["Latitude"]=> float(23.949577) ["LaundryFeatures"]=> NULL ["LeasableArea"]=> NULL ["LeasableAreaUnits"]=> NULL ["LeaseAmount"]=> NULL ["LeaseAmountFrequency"]=> NULL ["LeaseAssignableYN"]=> NULL ["LeaseConsideredYN"]=> NULL ["LeaseExpiration"]=> NULL ["LeaseRenewalCompensation"]=> NULL ["LeaseRenewalOptionYN"]=> NULL ["LeaseTerm"]=> NULL ["Levels"]=> NULL ["License1"]=> NULL ["License2"]=> NULL ["License3"]=> NULL ["LicensesExpense"]=> NULL ["ListAOR"]=> NULL ["ListAgentAOR"]=> NULL ["ListAgentAssociation"]=> array(0) { } ["ListAgentDesignation"]=> string(8) "********" ["ListAgentDesignationList"]=> string(8) "********" ["ListAgentHomePhone"]=> NULL ["ListAgentId"]=> string(8) "********" ["ListAgentKey"]=> string(8) "********" ["ListAgentKeyNumeric"]=> NULL ["ListAgentMlsId"]=> NULL ["ListAgentName"]=> string(8) "********" ["ListAgentNamePrefix"]=> NULL ["ListAgentNameSuffix"]=> NULL ["ListAgentUserType"]=> string(8) "********" ["ListCompanyId"]=> NULL ["ListOfficeAOR"]=> NULL ["ListOfficeId"]=> string(26) "20110621155731308067000000" ["ListOfficeKey"]=> NULL ["ListOfficeKeyNumeric"]=> NULL ["ListOfficeMlsId"]=> NULL ["ListOfficeUserType"]=> string(8) "********" ["ListPrice"]=> float(5135) ["ListPriceCurrency"]=> NULL ["ListPriceHigh"]=> NULL ["ListPriceLow"]=> NULL ["ListTeamKey"]=> string(8) "********" ["ListTeamKeyNumeric"]=> NULL ["ListTeamName"]=> string(8) "********" ["ListingAgreement"]=> NULL ["ListingContractDate"]=> string(8) "********" ["ListingFinancing"]=> NULL ["ListingId"]=> string(6) "16-497" ["ListingKey"]=> string(26) "20160303204408322480000000" ["ListingNumber"]=> string(8) "********" ["ListingPrefix"]=> string(8) "********" ["ListingService"]=> NULL ["ListingTerms"]=> NULL ["LivingArea"]=> NULL ["LivingAreaSource"]=> NULL ["LivingAreaUnits"]=> NULL ["LockBoxLocation"]=> NULL ["LockBoxNumber"]=> NULL ["LockBoxSerialNumber"]=> NULL ["LockBoxType"]=> NULL ["Longitude"]=> float(-110.275627) ["LotDimensionsSource"]=> NULL ["LotFeatures"]=> NULL ["LotSizeAcres"]=> float(0) ["LotSizeArea"]=> float(0) ["LotSizeDimensions"]=> string(8) "********" ["LotSizeSource"]=> NULL ["LotSizeSquareFeet"]=> float(0) ["LotSizeUnits"]=> string(0) "" ["MLSAreaMajor"]=> string(9) "San Pedro" ["MLSAreaMinor"]=> string(9) "San Pedro" ["MainLevelBathrooms"]=> NULL ["MainLevelBedrooms"]=> NULL ["MaintenanceExpense"]=> NULL ["MajorChangeTimestamp"]=> string(20) "2017-12-06T20:19:57Z" ["MajorChangeType"]=> string(13) "Status Change" ["Make"]=> NULL ["ManagerExpense"]=> NULL ["MapCoordinate"]=> NULL ["MapCoordinateSource"]=> NULL ["MapURL"]=> NULL ["MiddleOrJuniorSchool"]=> NULL ["MiddleOrJuniorSchoolDistrict"]=> NULL ["MlsId"]=> string(26) "20081211185657097606000000" ["MlsStatus"]=> string(6) "Active" ["MlsStatusInformation"]=> string(8) "********" ["MobileDimUnits"]=> NULL ["MobileHomeRemainsYN"]=> NULL ["MobileLength"]=> NULL ["MobileWidth"]=> NULL ["Model"]=> NULL ["ModificationTimestamp"]=> string(20) "2017-12-06T20:19:58Z" ["MonthlyGrossScheduledIncome"]=> NULL ["NetOperatingIncome"]=> NULL ["NewConstructionYN"]=> NULL ["NewTaxesExpense"]=> NULL ["NumberOfFullTimeEmployees"]=> NULL ["NumberOfLots"]=> NULL ["NumberOfPads"]=> NULL ["NumberOfPartTimeEmployees"]=> NULL ["NumberOfSeparateElectricMeters"]=> NULL ["NumberOfSeparateGasMeters"]=> NULL ["NumberOfSeparateWaterMeters"]=> NULL ["NumberOfUnitsBuildings"]=> NULL ["NumberOfUnitsInCommunity"]=> NULL ["NumberOfUnitsLeased"]=> NULL ["NumberOfUnitsMoMo"]=> NULL ["NumberOfUnitsTotal"]=> NULL ["NumberOfUnitsVacant"]=> NULL ["OccupantName"]=> NULL ["OccupantPhone"]=> NULL ["OccupantType"]=> NULL ["OffMarketDate"]=> string(8) "********" ["OffMarketTimestamp"]=> string(8) "********" ["OnMarketContractDate"]=> string(10) "2016-03-03" ["OnMarketDate"]=> string(20) "2017-12-06T20:19:56Z" ["OnMarketTimestamp"]=> string(8) "********" ["OpenParkingSpaces"]=> NULL ["OpenParkingYN"]=> NULL ["OperatingExpense"]=> NULL ["OperatingExpenseIncludes"]=> NULL ["OriginalEntryTimestamp"]=> string(8) "********" ["OriginalListPrice"]=> string(8) "********" ["OriginalOnMarketTimestamp"]=> string(20) "2016-03-03T20:49:09Z" ["OriginatingSystemID"]=> NULL ["OriginatingSystemKey"]=> string(8) "********" ["OriginatingSystemName"]=> string(13) "flexmls - cab" ["OtherEquipment"]=> NULL ["OtherExpense"]=> NULL ["OtherParking"]=> NULL ["OtherStructures"]=> string(8) "********" ["OwnerName"]=> NULL ["OwnerPays"]=> NULL ["OwnerPhone"]=> NULL ["Ownership"]=> NULL ["OwnershipType"]=> NULL ["ParcelNumber"]=> string(8) "********" ["ParkManagerName"]=> NULL ["ParkManagerPhone"]=> NULL ["ParkName"]=> NULL ["ParkingFeatures"]=> string(8) "********" ["ParkingTotal"]=> NULL ["PastureArea"]=> NULL ["PatioAndPorchFeatures"]=> string(8) "********" ["PendingDate"]=> string(8) "********" ["PendingTimestamp"]=> string(8) "********" ["PermitAVMInternetYN"]=> NULL ["PermitAddressInternetYN"]=> NULL ["PermitCommentsInternetYN"]=> NULL ["PermitInternetYN"]=> bool(true) ["PestControlExpense"]=> NULL ["PetsAllowed"]=> NULL 
        ["PhotosChangeTimestamp"]=> string(20) "2017-09-15T19:55:51Z" 
        ["PhotosCount"]=> int(9) 
        ["PhotosTotal"]=> NULL 
        ["PoolExpense"]=> NULL 
        ["PoolFeatures"]=> string(8) "********" 
        ["PoolYN"]=> NULL ["Possession"]=> NULL ["PossibleUse"]=> NULL ["PostalCity"]=> NULL ["PostalCode"]=> string(8) "********" ["PostalCodePlus4"]=> NULL ["PreviousListPrice"]=> string(8) "********" ["PreviousRentOrLeasePrice"]=> NULL ["PriceChangeTimestamp"]=> string(20) "2017-10-17T18:03:57Z" ["PrivateRemarks"]=> string(8) "********" ["ProfessionalManagementExpense"]=> NULL ["PropertyAttachedYN"]=> NULL ["PropertyClass"]=> string(4) "Land" ["PropertyCondition"]=> NULL ["PropertySubType"]=> string(8) "********" ["PropertyType"]=> string(1) "E" ["PropertyTypeLabel"]=> string(4) "Land" ["ProviderId"]=> NULL ["ProviderName"]=> NULL ["PublicRemarks"]=> string(351) "Excellent Land located in section A, on the property Novillo and Pozo de las Coras , next to the road , in the delegation of San Pedro. Perfect for construction of housing or commercial use! Do not miss the opportunity to get this magnificent lot with large easy payment !! Down payment 20% : $1,030.00 USD Monthly payments of: $ 120.00 USD" ["PublicSurveyRange"]=> NULL ["PublicSurveySection"]=> NULL ["PublicSurveyTownship"]=> NULL ["PurchaseContractDate"]=> string(8) "********" ["RVParkingDimensions"]=> NULL ["RangeArea"]=> NULL ["RentControlYN"]=> NULL ["RentIncludes"]=> NULL ["RentOrLeaseDate"]=> NULL ["RentOrLeasePrice"]=> NULL ["RentOrLeasePriceCurrency"]=> NULL ["RentOrLeasePriceFrequency"]=> NULL ["ReserveListPrice"]=> NULL ["RetsStatus"]=> NULL ["RoadFrontageType"]=> NULL ["RoadResponsibility"]=> NULL ["RoadSurfaceType"]=> NULL ["Roof"]=> NULL ["RoomsDescription"]=> NULL ["RoomsList"]=> NULL ["RoomsTotal"]=> string(8) "********" ["SchoolDistrict"]=> NULL ["SeatingCapacity"]=> NULL ["SecurityFeatures"]=> string(8) "********" ["SemiPrivateRemarks"]=> NULL ["SeniorCommunityYN"]=> NULL ["SerialU"]=> NULL ["SerialX"]=> NULL ["SerialXX"]=> NULL ["Sewer"]=> NULL ["ShowingContactName"]=> NULL ["ShowingContactType"]=> NULL ["ShowingInstructions"]=> string(8) "********" ["ShowingPhoneExtension"]=> NULL ["ShowingPhoneNumber"]=> NULL ["SignOnPropertyYN"]=> NULL ["Skirt"]=> NULL ["SoldExclusive"]=> string(8) "********" ["SourceSystemID"]=> NULL ["SourceSystemKey"]=> string(8) "********" ["SourceSystemName"]=> string(13) "flexmls - cab" ["SpaFeatures"]=> NULL ["SpaYN"]=> NULL ["SpecialLicenses"]=> NULL ["SpecialListingConditions"]=> NULL ["StandardStatus"]=> string(6) "Active" ["StateOrProvince"]=> string(8) "********" ["StateRegion"]=> NULL ["StatusChangeDate"]=> string(8) "********" ["StatusChangeDateTime"]=> NULL ["StatusChangeTimestamp"]=> string(20) "2017-12-06T20:19:56Z" ["Stories"]=> string(8) "********" ["StoriesTotal"]=> NULL ["StreetAdditionalInfo"]=> string(28) "San Pedro Lot #16, Section A" ["StreetDirPrefix"]=> string(8) "********" ["StreetDirSuffix"]=> string(8) "********" ["StreetName"]=> string(23) "Transpeninsular Highway" ["StreetNumber"]=> NULL ["StreetNumberInteger"]=> NULL ["StreetNumberModifier"]=> NULL ["StreetSuffix"]=> string(8) "********" ["StreetSuffixModifier"]=> NULL ["StructuralAreaUnits"]=> NULL ["StructureType"]=> NULL ["SubAgencyCompensation"]=> string(8) "********" ["SubAgencyCompensationType"]=> NULL ["SubdivisionCode"]=> NULL ["SubdivisionName"]=> string(9) "San Pedro" ["SuppliesExpense"]=> NULL ["SyndicateTo"]=> NULL ["SyndicationListingReferenceUrl"]=> NULL ["SyndicationRemarks"]=> NULL ["TaxAmount"]=> NULL ["TaxAmountFrequency"]=> NULL ["TaxAssessedValue"]=> NULL ["TaxBlock"]=> NULL ["TaxBookNumber"]=> NULL ["TaxExemptions"]=> NULL ["TaxLegalDescription"]=> NULL ["TaxLot"]=> NULL ["TaxMapNumber"]=> NULL ["TaxOtherAssessmentAmount"]=> NULL ["TaxOtherAssessmentAmountFrequency"]=> NULL ["TaxParcelLetter"]=> NULL ["TaxStatusCurrent"]=> NULL ["TaxTractOrSection"]=> NULL ["TaxYear"]=> NULL ["Telephone"]=> NULL ["TenantPays"]=> NULL ["Topography"]=> NULL ["TotalActualRent"]=> NULL ["TotalAnnualOperatingExpenses"]=> NULL ["TotalBathroomsSource"]=> string(3) "MLS" ["Township"]=> NULL ["TransactionBrokerCompensation"]=> NULL ["TransactionBrokerCompensationType"]=> NULL ["TrashExpense"]=> NULL ["UnitNumber"]=> NULL ["UnitsFurnished"]=> NULL ["UnparsedAddress"]=> string(61) "Transpeninsular Highway, San Pedro Lot #16, Section A, La Paz" ["UnparsedFirstLineAddress"]=> string(53) "Transpeninsular Highway, San Pedro Lot #16, Section A" ["Utilities"]=> string(8) "********" ["VOWAddressDisplay"]=> NULL ["VOWAddressDisplayYN"]=> bool(true) ["VOWAutomatedValuationDisplay"]=> NULL ["VOWAutomatedValuationDisplayYN"]=> bool(true) ["VOWConsumerComment"]=> NULL ["VOWConsumerCommentYN"]=> bool(true) ["VOWEntireListingDisplay"]=> NULL ["VOWEntireListingDisplayYN"]=> bool(true) ["VacancyAllowance"]=> NULL ["VacancyAllowanceRate"]=> NULL ["Vegetation"]=> NULL ["VideosChangeTimestamp"]=> string(8) "********" ["VideosCount"]=> int(0) ["View"]=> NULL ["ViewYN"]=> NULL ["WalkScore"]=> NULL ["WaterBodyName"]=> NULL ["WaterFrontYN"]=> NULL ["WaterHeaterFuel"]=> string(8) "********" ["WaterSewerExpense"]=> NULL ["WaterSource"]=> NULL ["WaterfrontFeatures"]=> NULL ["WaterfrontYN"]=> NULL ["WindowFeatures"]=> string(8) "********" ["WithdrawDate"]=> string(8) "********" ["WithdrawnTimestamp"]=> NULL ["WoodedArea"]=> NULL ["WorkmansCompensationExpense"]=> NULL ["YardAndGroundsFeatures"]=> string(8) "********" ["YearBuilt"]=> string(8) "********" ["YearBuiltDetails"]=> NULL ["YearBuiltEffective"]=> NULL ["YearBuiltSource"]=> NULL ["YearEstablished"]=> NULL ["YearsCurrentOwner"]=> NULL ["Zoning"]=> NULL ["ZoningDescription"]=> NULL 
        ["Photos"]=> array(1) { 
            [0]=> array(14) { 
                ["ResourceUri"]=> string(73) "/v1/listings/20160303204408322480000000/photos/20160303205001928037000000" 
                ["Id"]=> string(26) "20160303205001928037000000" 
                ["Name"]=> string(2) "55" 
                ["Caption"]=> string(0) "" 
                ["UriThumb"]=> string(73) "https://cdn.photos.sparkplatform.com/cab/20160303205001928037000000-t.jpg" 
                ["Uri300"]=> string(71) "https://cdn.photos.sparkplatform.com/cab/20160303205001928037000000.jpg" 
                ["Uri640"]=> string(86) "https://cdn.resize.sparkplatform.com/cab/640x480/true/20160303205001928037000000-o.jpg" 
                ["Uri800"]=> string(86) "https://cdn.resize.sparkplatform.com/cab/800x600/true/20160303205001928037000000-o.jpg" 
                ["Uri1024"]=> string(87) "https://cdn.resize.sparkplatform.com/cab/1024x768/true/20160303205001928037000000-o.jpg" 
                ["Uri1280"]=> string(88) "https://cdn.resize.sparkplatform.com/cab/1280x1024/true/20160303205001928037000000-o.jpg" 
                ["Uri1600"]=> string(88) "https://cdn.resize.sparkplatform.com/cab/1600x1200/true/20160303205001928037000000-o.jpg" 
                ["Uri2048"]=> string(88) "https://cdn.resize.sparkplatform.com/cab/2048x1600/true/20160303205001928037000000-o.jpg" 
                ["UriLarge"]=> string(73) "https://cdn.photos.sparkplatform.com/cab/20160303205001928037000000-o.jpg" 
                ["Primary"]=> bool(true) 
            } 
        } 
        ["OpenHousesCount"]=> int(0) ["VirtualToursCount"]=> int(0) ["ListAgentFirstName"]=> string(8) "********" ["ListAgentMiddleName"]=> string(8) "********" ["ListAgentLastName"]=> string(8) "********" ["ListAgentPreferredPhone"]=> string(8) "********" ["ListAgentPreferredPhoneExt"]=> string(8) "********" ["ListAgentOfficePhone"]=> string(8) "********" ["ListAgentOfficePhoneExt"]=> string(8) "********" ["ListAgentCellPhone"]=> string(8) "********" ["ListAgentDirectPhone"]=> string(8) "********" ["ListAgentTollFreePhone"]=> string(8) "********" ["ListAgentFax"]=> string(8) "********" ["ListAgentPager"]=> string(8) "********" ["ListAgentVoiceMail"]=> string(8) "********" ["ListAgentVoiceMailExt"]=> string(8) "********" ["ListAgentEmail"]=> string(8) "********" ["ListAgentURL"]=> string(8) "********" ["ListAgentStateLicense"]=> string(8) "********" ["ListAgentMarketingName"]=> string(18) "Global Real Estate" ["CoListAgentUserType"]=> string(8) "********" ["ListOfficeName"]=> string(18) "Global Real Estate" ["ListOfficePhone"]=> string(8) "********" ["ListOfficePhoneExt"]=> string(8) "********" ["ListOfficeFax"]=> string(8) "********" ["ListOfficeEmail"]=> string(8) "********" ["ListOfficeURL"]=> string(8) "********" ["ListOfficeOfficeType"]=> string(6) "Office" ["ListOfficeMarketingName"]=> NULL ["ListOfficeTeamKey"]=> NULL ["CoListOfficeUserType"]=> string(8) "********" ["CoBuyerAgentUserType"]=> string(8) "********" ["CoBuyerOfficeUserType"]=> string(8) "********" ["ListingUpdateTimestamp"]=> string(20) "2017-12-06T20:19:58Z" } ["LastCachedTimestamp"]=> NULL ["DisplayCompliance"]=> array(3) { ["View"]=> string(7) "Summary" ["IDXLogo"]=> array(2) { ["Type"]=> string(3) "Uri" ["LogoUri"]=> string(71) "https://cdn.photos.sparkplatform.com/cab/20160127015633238472000000.jpg" } ["IDXLogoSmall"]=> array(2) { ["Type"]=> string(4) "Text" ["LogoUri"]=> string(3) "IDX" } } }